Trip ID	Trip Frequency	Leg Number	Leg ID	Leg Distance	O_ID	O_Name	O_City	O_State	O_Zip	O_Layover Time	O_Wait Time	O_Break Time	Pickup Time	Pickup Date	Pickup Service	Travel Time	D_ID	D_Name	D_City	D_State	D_Zip	D_Layover Time	D_Wait Time	D_Break Time	Delivery Time	Delivery Date	Delivery Service	Leg Type	Leg Load	Leg Yield	Leg Fuel Cost	Leg Tolls Cost	Leg Blended Cost	Leg Total Cost	Leg Savings	Equipment Type	Period #	Tractor	Trailer	Driver	Order Number	Calc Source	Load Factor	ODFamily Id	Customer Id	Lane Volume	Unmatched Freq.
34	1	1	NEWPORT:NEWPORT NO1 WHSE	3.00	NEWPORT	NEWPORT	NEWPORT	TN	37821	00:00	00:00	00:00	10:57	5/17/2021	00:00	00:05	NEWPORT NO1 WHSE		NEWPORT	TN	37821	00:00	00:00	00:00	11:02	5/17/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.92				
34	1	2	OTME.100595407	387.78	NEWPORT NO1 WHSE		NEWPORT	TN	37821	00:00	00:00	00:00	11:02	5/17/2021	00:45	06:56	SONOCO  MORGANFIELD ICD		MORGANFIELD	KY	42437	12:17	00:00	00:00	07:00	5/18/2021	00:45	LOADED	0.00	900.00	0.00	0.00	872.51	872.51	27.49		0					U	0.92	OTME.100595407		0.00	0
34	1	3	SONOCO  MORGANFIELD ICD:SONOCO PROD IPD DIV  C336	3.00	SONOCO  MORGANFIELD ICD		MORGANFIELD	KY	42437	00:00	00:00	00:00	07:45	5/18/2021	00:00	00:05	SONOCO PROD IPD DIV  C336		MORGANFIELD	KY	42437	00:00	00:00	00:00	07:50	5/18/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.92				
34	1	4	OTME.100594450	387.96	SONOCO PROD IPD DIV  C336		MORGANFIELD	KY	42437	00:00	00:00	00:00	07:50	5/18/2021	00:45	06:56	PAPER MILL		NEWPORT	TN	37821	14:59	00:00	00:30	07:00	5/19/2021	00:45	LOADED	0.00	930.00	0.00	0.00	872.92	872.92	57.08		0					U	0.92	OTME.100594450		0.00	0
34	1	5	PAPER MILL:CURBSIDE MANAGEMENT INC	68.30	PAPER MILL		NEWPORT	TN	37821	00:00	00:00	00:00	07:45	5/19/2021	00:00	01:14	CURBSIDE MANAGEMENT INC		ASHEVILLE	NC	28814	00:00	00:00	00:00	08:59	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	153.68	153.68			0					U	0.92				
34	1	6	OTME.100596805	70.99	CURBSIDE MANAGEMENT INC		ASHEVILLE	NC	28814	00:00	00:00	00:00	08:59	5/19/2021	00:45	01:14	NEWPORT PAPER MILL		NEWPORT	TN	37821	00:00	00:00	00:00	10:58	5/19/2021	00:45	LOADED	0.00	602.24	0.00	0.00	159.74	159.74	442.50		0					U	0.92	OTME.100596805		0.00	0
34	1	7	NEWPORT PAPER MILL:NEWPORT	3.00	NEWPORT PAPER MILL		NEWPORT	TN	37821	00:00	00:00	00:00	11:43	5/19/2021	00:00	00:05	NEWPORT	NEWPORT	NEWPORT	TN	37821	00:00	00:00	00:00	11:48	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.92				
8	1	1	NEWPORT:NEWPORT NO1 WHSE	3.00	NEWPORT	NEWPORT	NEWPORT	TN	37821	00:00	00:00	00:00	11:00	5/17/2021	00:00	00:05	NEWPORT NO1 WHSE		NEWPORT	TN	37821	00:00	00:00	00:00	11:05	5/17/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.90				
8	1	2	OTME.100595572	161.18	NEWPORT NO1 WHSE		NEWPORT	TN	37821	00:00	00:00	00:00	11:05	5/17/2021	00:45	03:10	SONOCO  DALTON ICD		DALTON	GA	30721	00:00	00:00	00:00	15:00	5/17/2021	00:45	LOADED	0.00	1300.01	0.00	0.00	362.66	362.66	937.35		0					U	0.90	OTME.100595572		0.00	0
8	1	3	SONOCO  DALTON ICD:CONTINENTAL RECYCLING - WILSON WASTE	29.70	SONOCO  DALTON ICD		DALTON	GA	30721	00:00	00:00	00:00	15:45	5/17/2021	00:00	00:37	CONTINENTAL RECYCLING - WILSON WASTE		ROSSVILLE	GA	30741	00:00	00:00	00:00	16:22	5/17/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	66.83	66.83			0					U	0.90				
8	1	4	OTME.100596559	164.08	CONTINENTAL RECYCLING - WILSON WASTE		ROSSVILLE	GA	30741	14:38	00:00	00:00	07:00	5/18/2021	00:45	02:57	NEWPORT PAPER MILL		NEWPORT	TN	37821	00:00	00:00	00:00	10:42	5/18/2021	00:45	LOADED	0.00	1366.01	0.00	0.00	369.19	369.19	996.82		0					U	0.90	OTME.100596559		0.00	0
8	1	5	NEWPORT PAPER MILL:NEWPORT	3.00	NEWPORT PAPER MILL		NEWPORT	TN	37821	00:00	00:00	00:00	11:27	5/18/2021	00:00	00:05	NEWPORT	NEWPORT	NEWPORT	TN	37821	00:00	00:00	00:00	11:32	5/18/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.90				
9	1	1	NEWPORT:NEWPORT NO1 WHSE	3.00	NEWPORT	NEWPORT	NEWPORT	TN	37821	00:00	00:00	00:00	11:00	5/17/2021	00:00	00:05	NEWPORT NO1 WHSE		NEWPORT	TN	37821	00:00	00:00	00:00	11:05	5/17/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.90				
9	1	2	OTME.100599712	161.18	NEWPORT NO1 WHSE		NEWPORT	TN	37821	00:00	00:00	00:00	11:05	5/17/2021	00:45	03:10	SONOCO  DALTON ICD		DALTON	GA	30721	00:00	00:00	00:00	15:00	5/17/2021	00:45	LOADED	0.00	1280.01	0.00	0.00	362.66	362.66	917.35		0					U	0.90	OTME.100599712		0.00	0
9	1	3	SONOCO  DALTON ICD:CONTINENTAL RECYCLING - WILSON WASTE	29.70	SONOCO  DALTON ICD		DALTON	GA	30721	00:00	00:00	00:00	15:45	5/17/2021	00:00	00:37	CONTINENTAL RECYCLING - WILSON WASTE		ROSSVILLE	GA	30741	00:00	00:00	00:00	16:22	5/17/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	66.83	66.83			0					U	0.90				
9	1	4	OTME.100598812	164.08	CONTINENTAL RECYCLING - WILSON WASTE		ROSSVILLE	GA	30741	14:38	00:00	00:00	07:00	5/18/2021	00:45	02:57	NEWPORT PAPER MILL		NEWPORT	TN	37821	00:00	00:00	00:00	10:42	5/18/2021	00:45	LOADED	0.00	1298.01	0.00	0.00	369.19	369.19	928.82		0					U	0.90	OTME.100598812		0.00	0
9	1	5	NEWPORT PAPER MILL:NEWPORT	3.00	NEWPORT PAPER MILL		NEWPORT	TN	37821	00:00	00:00	00:00	11:27	5/18/2021	00:00	00:05	NEWPORT	NEWPORT	NEWPORT	TN	37821	00:00	00:00	00:00	11:32	5/18/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.90				
38	1	1	CINCY:RECYCLING EXPRESS - CONT  P P	30.30	CINCY	CINCY	CINCINNATI	OH	45246	00:00	00:00	00:00	06:21	5/17/2021	00:00	00:39	RECYCLING EXPRESS - CONT  P P		FLORENCE	KY	41042	00:00	00:00	00:00	07:00	5/17/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	68.17	68.17			0					U	0.89				
38	1	2	OTME.100593584	288.98	RECYCLING EXPRESS - CONT  P P		FLORENCE	KY	41042	00:00	00:00	00:00	07:00	5/17/2021	00:45	05:07	NEWPORT PAPER MILL		NEWPORT	TN	37821	00:00	00:00	00:00	12:52	5/17/2021	00:45	LOADED	0.00	490.25	0.00	0.00	650.21	650.21	-159.96		0					U	0.89	OTME.100593584		0.00	0
38	1	3	NEWPORT PAPER MILL:SONOCO FLEXIBLE PACKAGING  MORRISTOWN	26.60	NEWPORT PAPER MILL		NEWPORT	TN	37821	00:00	00:00	00:00	13:37	5/17/2021	00:00	00:39	SONOCO FLEXIBLE PACKAGING  MORRISTOWN		MORRISTOWN	TN	37814	00:00	00:00	00:00	14:16	5/17/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	59.85	59.85			0					U	0.89				
38	1	4	OTME.100598570	288.76	SONOCO FLEXIBLE PACKAGING  MORRISTOWN		MORRISTOWN	TN	37814	00:00	00:00	00:00	14:16	5/17/2021	00:45	05:48	BAGPACK		HAMILTON	OH	45011	10:00	00:00	00:30	07:19	5/18/2021	00:45	LOADED	0.00	2192.40	0.00	0.00	649.71	649.71	1542.69		0					U	0.89	OTME.100598570		0.00	0
38	1	5	BAGPACK:CINCY	16.80	BAGPACK		HAMILTON	OH	45011	00:00	00:00	00:00	08:04	5/18/2021	00:00	00:27	CINCY	CINCY	CINCINNATI	OH	45246	00:00	00:00	00:00	08:31	5/18/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	37.80	37.80			0					U	0.89				
7	1	1	INDY:TATE AND LYLE	73.10	INDY	INDY	INDIANAPOLIS	IN	46236	00:00	00:00	00:00	06:29	5/19/2021	00:00	01:26	TATE AND LYLE		LAFAYETTE	IN	47905	00:00	00:00	00:00	07:55	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	164.47	164.47			0					U	0.88				
7	1	2	OTME.100599063	652.90	TATE AND LYLE		LAFAYETTE	IN	47905	00:00	00:00	00:00	07:55	5/19/2021	00:45	11:50	SONOCO		ROBESONIA	PA	19551	10:00	00:00	00:30	07:00	5/20/2021	00:45	LOADED	0.00	2444.00	0.00	0.00	1469.02	1469.02	974.98		0					U	0.88	OTME.100599063		0.00	0
7	1	3	SONOCO:Romark Logistics of PA	58.40	SONOCO		ROBESONIA	PA	19551	00:00	00:00	00:00	07:45	5/20/2021	00:00	01:18	Romark Logistics of PA		HAZLE TOWNSHIP	PA	18202	00:00	00:00	00:00	09:03	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	131.40	131.40			0					U	0.88				
7	1	4	OTME.100599064	647.43	Romark Logistics of PA		HAZLE TOWNSHIP	PA	18202	00:00	00:00	00:00	09:03	5/20/2021	00:45	11:33	SONOCO FLEXIBLE WHSE		EDINBURGH	IN	46124	10:00	00:00	00:30	07:51	5/21/2021	00:45	LOADED	0.00	1188.00	0.00	0.00	1456.72	1456.72	-268.72		0					U	0.88	OTME.100599064		0.00	0
7	1	5	SONOCO FLEXIBLE WHSE:INDY	48.00	SONOCO FLEXIBLE WHSE		EDINBURGH	IN	46124	00:00	00:00	00:00	08:36	5/21/2021	00:00	01:01	INDY	INDY	INDIANAPOLIS	IN	46236	00:00	00:00	00:00	09:37	5/21/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	108.00	108.00			0					U	0.88				
15	1	1	HARTSVILLE:SONOCO PRODUCTS HARTSVILLE  ADHESIVES	3.00	HARTSVILLE	HARTSVILLE	HARTSVILLE	SC	29550	00:00	00:00	00:00	14:12	5/17/2021	00:00	00:05	SONOCO PRODUCTS HARTSVILLE  ADHESIVES		HARTSVILLE	SC	29550	00:00	00:00	00:00	14:17	5/17/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.88				
15	1	2	OTME.100598062	591.40	SONOCO PRODUCTS HARTSVILLE  ADHESIVES		HARTSVILLE	SC	29550	00:00	00:00	00:00	14:17	5/17/2021	00:45	10:25	ADH-MUNROE FALLS PLANT - IPD424		MUNROE FALLS	OH	44262	10:00	00:00	00:30	11:57	5/18/2021	00:45	LOADED	0.00	1900.01	0.00	0.00	1330.66	1330.66	569.35		0					U	0.88	OTME.100598062		0.00	0
15	1	3	ADH-MUNROE FALLS PLANT - IPD424:WORK CONNECTIONS	105.90	ADH-MUNROE FALLS PLANT - IPD424		MUNROE FALLS	OH	44262	00:00	00:00	00:00	12:42	5/18/2021	00:00	02:18	WORK CONNECTIONS		TIFFIN	OH	44883	00:00	00:00	00:00	15:00	5/18/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	238.28	238.28			0					U	0.88				
15	1	4	OTME.100586163	662.04	WORK CONNECTIONS		TIFFIN	OH	44883	00:00	00:00	00:00	15:00	5/18/2021	00:45	11:46	MACHINERY MANUFACTURING  SONOCO		HARTSVILLE	SC	29550	10:00	00:00	00:30	14:01	5/19/2021	00:45	LOADED	0.00	1850.00	0.00	0.00	1489.59	1489.59	360.41		0					U	0.88	OTME.100586163		0.00	0
15	1	5	MACHINERY MANUFACTURING  SONOCO:PRATT - COLUMBIA	74.80	MACHINERY MANUFACTURING  SONOCO		HARTSVILLE	SC	29550	00:00	00:00	00:00	14:46	5/19/2021	00:00	01:27	PRATT - COLUMBIA		COLUMBIA	SC	29209	00:00	00:00	00:00	16:13	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	168.30	168.30			0					U	0.88				
15	1	6	OTME.100592254	71.68	PRATT - COLUMBIA		COLUMBIA	SC	29209	14:47	00:00	00:00	07:00	5/20/2021	00:45	01:26	HARTSVILLE PAPER MILL		HARTSVILLE	SC	29550	00:00	00:00	00:00	09:11	5/20/2021	00:45	LOADED	0.00	843.01	0.00	0.00	161.29	161.29	681.72		0					U	0.88	OTME.100592254		0.00	0
15	1	7	HARTSVILLE PAPER MILL:HARTSVILLE	3.00	HARTSVILLE PAPER MILL		HARTSVILLE	SC	29550	00:00	00:00	00:00	09:56	5/20/2021	00:00	00:05	HARTSVILLE	HARTSVILLE	HARTSVILLE	SC	29550	00:00	00:00	00:00	10:01	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.88				
4	1	1	INDY:SONOCO FLEXIBLE WHSE	48.00	INDY	INDY	INDIANAPOLIS	IN	46236	00:00	00:00	00:00	13:02	5/18/2021	00:00	01:01	SONOCO FLEXIBLE WHSE		EDINBURGH	IN	46124	00:00	00:00	00:00	14:03	5/18/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	108.00	108.00			0					U	0.87				
4	1	2	OTME.100598176	338.20	SONOCO FLEXIBLE WHSE		EDINBURGH	IN	46124	00:00	00:00	00:00	14:03	5/18/2021	00:45	06:28	SONOCO FLEXIBLE PACKAGING  MORRISTOWN		MORRISTOWN	TN	37814	10:00	00:00	00:30	07:46	5/19/2021	00:45	LOADED	0.00	2144.72	0.00	0.00	760.96	760.96	1383.76		0					U	0.87	OTME.100598176		0.00	0
4	1	3	SONOCO FLEXIBLE PACKAGING  MORRISTOWN:INTEPLAST BAGS AND FILM CORP	6.00	SONOCO FLEXIBLE PACKAGING  MORRISTOWN		MORRISTOWN	TN	37814	00:00	00:00	00:00	08:31	5/19/2021	00:00	00:12	INTEPLAST BAGS AND FILM CORP		MORRISTOWN	TN	37813	00:00	00:00	00:00	08:43	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	13.50	13.50			0					U	0.87				
4	1	4	OTME.100596435	337.30	INTEPLAST BAGS AND FILM CORP		MORRISTOWN	TN	37813	00:00	00:00	00:00	08:43	5/19/2021	00:45	06:25	SONOCO EDINBURGH E013		EDINBURGH	IN	46124	14:37	00:00	00:30	07:00	5/20/2021	00:45	LOADED	0.00	1300.01	0.00	0.00	758.92	758.92	541.09		0					U	0.87	OTME.100596435		0.00	0
4	1	5	SONOCO EDINBURGH E013:INDY	48.00	SONOCO EDINBURGH E013		EDINBURGH	IN	46124	00:00	00:00	00:00	07:45	5/20/2021	00:00	01:01	INDY	INDY	INDIANAPOLIS	IN	46236	00:00	00:00	00:00	08:46	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	108.00	108.00			0					U	0.87				
40	1	1	CINCY:RECYCLING EXPRESS - CONT  P P	30.30	CINCY	CINCY	CINCINNATI	OH	45246	00:00	00:00	00:00	07:00	5/19/2021	00:00	00:39	RECYCLING EXPRESS - CONT  P P		FLORENCE	KY	41042	00:00	00:00	00:00	07:39	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	68.17	68.17			0					U	0.86				
40	1	2	OTME.100598975	288.98	RECYCLING EXPRESS - CONT  P P		FLORENCE	KY	41042	00:00	00:00	00:00	07:39	5/19/2021	00:45	05:07	NEWPORT PAPER MILL		NEWPORT	TN	37821	00:00	00:00	00:00	13:31	5/19/2021	00:45	LOADED	0.00	490.25	0.00	0.00	650.21	650.21	-159.96		0					U	0.86	OTME.100598975		0.00	0
40	1	3	NEWPORT PAPER MILL:SONOCO FLEXIBLE PACKAGING  MORRISTOWN	26.60	NEWPORT PAPER MILL		NEWPORT	TN	37821	00:00	00:00	00:00	14:16	5/19/2021	00:00	00:39	SONOCO FLEXIBLE PACKAGING  MORRISTOWN		MORRISTOWN	TN	37814	00:00	00:00	00:00	14:55	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	59.85	59.85			0					U	0.86				
40	1	4	OTME.100597703	247.04	SONOCO FLEXIBLE PACKAGING  MORRISTOWN		MORRISTOWN	TN	37814	00:00	00:00	00:00	14:55	5/19/2021	00:45	04:50	SOUTHERN GRAPHICS		FLORENCE	KY	41042	10:00	00:00	00:30	07:00	5/20/2021	00:45	LOADED	0.00	1927.80	0.00	0.00	555.83	555.83	1371.97		0					U	0.86	OTME.100597703		0.00	0
40	1	5	SOUTHERN GRAPHICS:CINCY	27.90	SOUTHERN GRAPHICS		FLORENCE	KY	41042	00:00	00:00	00:00	07:45	5/20/2021	00:00	00:47	CINCY	CINCY	CINCINNATI	OH	45246	00:00	00:00	00:00	08:32	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	62.77	62.77			0					U	0.86				
6	1	1	CINCY:SONOCO FLEXIBLES	22.60	CINCY	CINCY	CINCINNATI	OH	45246	00:00	00:00	00:00	06:33	5/19/2021	00:00	00:27	SONOCO FLEXIBLES		FRANKLIN	OH	45005	00:00	00:00	00:00	07:00	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	50.85	50.85			0					U	0.86				
6	1	2	OTME.100597481	528.21	SONOCO FLEXIBLES		FRANKLIN	OH	45005	00:00	00:00	00:00	07:00	5/19/2021	00:45	09:29	Sonoco Phoenix  D092		MEMPHIS	TN	38113	13:16	00:00	00:30	07:00	5/20/2021	00:45	LOADED	0.00	2202.63	0.00	0.00	1188.47	1188.47	1014.16		0					U	0.86	OTME.100597481		0.00	0
6	1	3	Sonoco Phoenix  D092:SONOCO PHOENIX  D092	3.00	Sonoco Phoenix  D092		MEMPHIS	TN	38113	00:00	00:00	00:00	07:45	5/20/2021	00:00	00:05	SONOCO PHOENIX  D092		MEMPHIS	TN	38113	00:00	00:00	00:00	07:50	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.86				
6	1	4	OTME.100592083	507.48	SONOCO PHOENIX  D092		MEMPHIS	TN	38113	00:00	00:00	00:00	07:50	5/20/2021	00:45	09:11	SONOCO  CINCINNATI  D007		CINCINNATI	OH	45246	12:44	00:00	00:30	07:00	5/21/2021	00:45	LOADED	0.00	1923.01	0.00	0.00	1141.82	1141.82	781.19		0					U	0.86	OTME.100592083		0.00	0
6	1	5	SONOCO  CINCINNATI  D007:SONOCO PROD IPD DIV  C318	3.00	SONOCO  CINCINNATI  D007		CINCINNATI	OH	45246	00:00	00:00	00:00	07:45	5/21/2021	00:00	00:05	SONOCO PROD IPD DIV  C318		CINCINNATI	OH	45246	00:00	00:00	00:00	07:50	5/21/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.86				
6	1	6	OTME.100599643	107.00	SONOCO PROD IPD DIV  C318		CINCINNATI	OH	45246	00:00	00:00	00:00	07:50	5/21/2021	00:45	02:09	TC-SIGMA STRETCH FILM SHELBYVILLE SHIP		SHELBYVILLE	KY	40065	00:00	00:00	00:00	10:44	5/21/2021	00:45	LOADED	0.00	672.11	0.00	0.00	240.75	240.75	431.36		0					U	0.86	OTME.100599643		0.00	0
6	1	7	TC-SIGMA STRETCH FILM SHELBYVILLE SHIP:LINEAGE LOGISTICS	37.00	TC-SIGMA STRETCH FILM SHELBYVILLE SHIP		SHELBYVILLE	KY	40065	00:00	00:00	00:00	11:29	5/21/2021	00:00	00:47	LINEAGE LOGISTICS		LOUISVILLE	KY	40208	00:00	00:00	00:00	12:16	5/21/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	83.25	83.25			0					U	0.86				
6	1	8	OTME.100600210	20.55	LINEAGE LOGISTICS		LOUISVILLE	KY	40208	00:00	00:00	00:00	12:16	5/21/2021	00:45	00:34	J  KNIPPER AND CO		CHARLESTOWN	IN	47111	00:00	00:00	00:00	13:35	5/21/2021	00:45	LOADED	0.00	575.00	0.00	0.00	46.25	46.25	528.75		0					U	0.86	OTME.100600210		0.00	0
6	1	9	J  KNIPPER AND CO:CINCY	121.50	J  KNIPPER AND CO		CHARLESTOWN	IN	47111	00:00	00:00	00:00	14:20	5/21/2021	00:00	02:30	CINCY	CINCY	CINCINNATI	OH	45246	00:00	00:00	00:30	17:20	5/21/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	273.38	273.38			0					U	0.86				
30	1	1	HARTSVILLE:SONOCO PROD IPD DIV  C303  SPIRAL	3.00	HARTSVILLE	HARTSVILLE	HARTSVILLE	SC	29550	00:00	00:00	00:00	11:46	5/20/2021	00:00	00:05	SONOCO PROD IPD DIV  C303  SPIRAL		HARTSVILLE	SC	29550	00:00	00:00	00:00	11:51	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.85				
30	1	2	OTME.100599205	129.26	SONOCO PROD IPD DIV  C303  SPIRAL		HARTSVILLE	SC	29550	00:00	00:00	00:00	11:51	5/20/2021	00:45	02:24	Milliken sycamore warehouse		CLINTON	SC	29325	00:00	00:00	00:00	15:00	5/20/2021	00:45	LOADED	0.00	450.00	0.00	0.00	290.83	290.83	159.17		0					U	0.85	OTME.100599205		0.00	0
30	1	3	Milliken sycamore warehouse:GREENVILLE SONOCO RECYCLING	44.60	Milliken sycamore warehouse		CLINTON	SC	29325	00:00	00:00	00:00	15:45	5/20/2021	00:00	00:52	GREENVILLE SONOCO RECYCLING		GREENVILLE	SC	29605	00:00	00:00	00:00	16:37	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	100.35	100.35			0					U	0.85				
30	1	4	OTME.100597428	167.79	GREENVILLE SONOCO RECYCLING		GREENVILLE	SC	29605	14:23	00:00	00:00	07:00	5/21/2021	00:45	03:05	HARTSVILLE PAPER MILL		HARTSVILLE	SC	29550	00:00	00:00	00:00	10:50	5/21/2021	00:45	LOADED	0.00	453.15	0.00	0.00	377.54	377.54	75.61		0					U	0.85	OTME.100597428		0.00	0
30	1	5	HARTSVILLE PAPER MILL:HARTSVILLE	3.00	HARTSVILLE PAPER MILL		HARTSVILLE	SC	29550	00:00	00:00	00:00	11:35	5/21/2021	00:00	00:05	HARTSVILLE	HARTSVILLE	HARTSVILLE	SC	29550	00:00	00:00	00:00	11:40	5/21/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.85				
23	1	1	CINCY:SONOCO CPD  BEAVER CREEK	45.30	CINCY	CINCY	CINCINNATI	OH	45246	00:00	00:00	00:00	06:06	5/19/2021	00:00	00:54	SONOCO CPD  BEAVER CREEK		BEAVERCREEK	OH	45434	00:00	00:00	00:00	07:00	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	101.92	101.92			0					U	0.84				
23	1	2	OTME.100595339	533.98	SONOCO CPD  BEAVER CREEK		BEAVERCREEK	OH	45434	00:00	00:00	00:00	07:00	5/19/2021	00:45	09:48	RP-BOSTIK INC  CONYERS  GA		CONYERS	GA	30094	12:57	00:00	00:30	07:00	5/20/2021	00:45	LOADED	0.00	1595.01	0.00	0.00	1201.45	1201.45	393.56		0					U	0.84	OTME.100595339		0.00	0
23	1	3	RP-BOSTIK INC  CONYERS  GA:SONOCO THERMOSAFE	11.30	RP-BOSTIK INC  CONYERS  GA		CONYERS	GA	30094	00:00	00:00	00:00	07:45	5/20/2021	00:00	00:16	SONOCO THERMOSAFE		CONYERS	GA	30012	00:00	00:00	00:00	08:01	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	25.43	25.43			0					U	0.84				
23	1	4	OTME.100590239	442.18	SONOCO THERMOSAFE		CONYERS	GA	30012	00:00	00:00	00:00	08:01	5/20/2021	00:45	07:52	UPSSCS		LOUISVILLE	KY	40219	13:52	00:00	00:30	07:00	5/21/2021	00:45	LOADED	0.00	1200.01	0.00	0.00	994.90	994.90	205.11		0					U	0.84	OTME.100590239		0.00	0
23	1	5	UPSSCS:CINCY	122.70	UPSSCS		LOUISVILLE	KY	40219	00:00	00:00	00:00	07:45	5/21/2021	00:00	02:32	CINCY	CINCY	CINCINNATI	OH	45246	00:00	00:00	00:00	10:17	5/21/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	276.07	276.07			0					U	0.84				
22	1	1	HARTSVILLE:HARTSVILLE NO10 WH	3.00	HARTSVILLE	HARTSVILLE	HARTSVILLE	SC	29550	00:00	00:00	00:00	07:03	5/19/2021	00:00	00:05	HARTSVILLE NO10 WH		HARTSVILLE	SC	29550	00:00	00:00	00:00	07:08	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.84				
22	1	2	OTME.100595467	680.50	HARTSVILLE NO10 WH		HARTSVILLE	SC	29550	00:00	00:00	00:00	07:08	5/19/2021	00:45	12:37	HPE - VIKING - TOLEDO		TOLEDO	OH	43612	10:00	00:00	00:30	07:00	5/20/2021	00:45	LOADED	0.00	1940.01	0.00	0.00	1531.13	1531.13	408.88		0					U	0.84	OTME.100595467		0.00	0
22	1	3	HPE - VIKING - TOLEDO:SONOCO PROD IPD DIV  C339	136.30	HPE - VIKING - TOLEDO		TOLEDO	OH	43612	00:00	00:00	00:00	07:45	5/20/2021	00:00	02:31	SONOCO PROD IPD DIV  C339		MUNROE FALLS	OH	44262	00:00	00:00	00:00	10:16	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	306.68	306.68			0					U	0.84				
22	1	4	OTME.100595415	626.72	SONOCO PROD IPD DIV  C339		MUNROE FALLS	OH	44262	00:00	00:00	00:00	10:16	5/20/2021	00:45	10:47	SIGNODE CORPORATION LATTA SC		LATTA	SC	29565	10:00	00:00	00:30	08:18	5/21/2021	00:45	LOADED	0.00	1100.75	0.00	0.00	1410.11	1410.11	-309.36		0					U	0.84	OTME.100595415		0.00	0
22	1	5	SIGNODE CORPORATION LATTA SC:PRATT - ROCK HILL	111.60	SIGNODE CORPORATION LATTA SC		LATTA	SC	29565	00:00	00:00	00:00	09:03	5/21/2021	00:00	02:17	PRATT - ROCK HILL		ROCK HILL	SC	29730	00:00	00:00	00:00	11:20	5/21/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	251.10	251.10			0					U	0.84				
22	1	6	OTME.100600282	71.76	PRATT - ROCK HILL		ROCK HILL	SC	29730	00:00	00:00	00:00	11:20	5/21/2021	00:45	01:37	HARTSVILLE PAPER MILL		HARTSVILLE	SC	29550	00:00	00:00	00:30	14:12	5/21/2021	00:45	LOADED	0.00	661.01	0.00	0.00	161.46	161.46	499.55		0					U	0.84	OTME.100600282		0.00	0
22	1	7	HARTSVILLE PAPER MILL:HARTSVILLE	3.00	HARTSVILLE PAPER MILL		HARTSVILLE	SC	29550	00:00	00:00	00:00	14:57	5/21/2021	00:00	00:05	HARTSVILLE	HARTSVILLE	HARTSVILLE	SC	29550	00:00	00:00	00:00	15:02	5/21/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.84				
11	1	1	INDY:Advantage Enineering	29.80	INDY	INDY	INDIANAPOLIS	IN	46236	00:00	00:00	00:00	06:21	5/19/2021	00:00	00:39	Advantage Enineering		GREENWOOD	IN	46143	00:00	00:00	00:00	07:00	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	67.05	67.05			0					U	0.84				
11	1	2	OTME.100594946	513.27	Advantage Enineering		GREENWOOD	IN	46143	00:00	00:00	00:00	07:00	5/19/2021	00:45	09:09	SONOCO CRELLIN FOREST CITY		FOREST CITY	NC	28043	13:36	00:00	00:30	07:00	5/20/2021	00:45	LOADED	0.00	1875.01	0.00	0.00	1154.86	1154.86	720.15		0					U	0.84	OTME.100594946		0.00	0
11	1	3	SONOCO CRELLIN FOREST CITY:SONOCO CRELLIN	3.00	SONOCO CRELLIN FOREST CITY		FOREST CITY	NC	28043	00:00	00:00	00:00	07:45	5/20/2021	00:00	00:05	SONOCO CRELLIN		FOREST CITY	NC	28043	00:00	00:00	00:00	07:50	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.84				
11	1	4	OTME.100597257	474.40	SONOCO CRELLIN		FOREST CITY	NC	28043	00:00	00:00	00:00	07:50	5/20/2021	00:45	08:29	PL  SONOCO RP ALPHA		BEAVER CREEK	OH	45434	13:26	00:00	00:30	07:00	5/21/2021	00:45	LOADED	0.00	995.19	0.00	0.00	1067.40	1067.40	-72.21		0					U	0.84	OTME.100597257		0.00	0
11	1	5	PL  SONOCO RP ALPHA:SONOCO SHELBYVILLE	147.00	PL  SONOCO RP ALPHA		BEAVER CREEK	OH	45434	00:00	00:00	00:00	07:45	5/21/2021	00:00	02:55	SONOCO SHELBYVILLE		SHELBYVILLE	KY	40065	00:00	00:00	00:00	10:40	5/21/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	330.75	330.75			0					U	0.84				
11	1	6	OTME.100596556	162.15	SONOCO SHELBYVILLE		SHELBYVILLE	KY	40065	00:00	00:00	00:00	10:40	5/21/2021	00:45	02:58	HANZO LOGISTICS INC		PLAINFIELD	IN	46168	00:00	00:00	00:00	14:23	5/21/2021	00:45	LOADED	0.00	646.00	0.00	0.00	364.84	364.84	281.16		0					U	0.84	OTME.100596556		0.00	0
11	1	7	HANZO LOGISTICS INC:INDY	39.20	HANZO LOGISTICS INC		PLAINFIELD	IN	46168	00:00	00:00	00:30	15:38	5/21/2021	00:00	00:51	INDY	INDY	INDIANAPOLIS	IN	46236	00:00	00:00	00:00	16:29	5/21/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	88.20	88.20			0					U	0.84				
3	1	1	INDY:SONOCO FLEXIBLE WHSE	48.00	INDY	INDY	INDIANAPOLIS	IN	46236	00:00	00:00	00:00	13:48	5/18/2021	00:00	01:01	SONOCO FLEXIBLE WHSE		EDINBURGH	IN	46124	00:00	00:00	00:00	14:49	5/18/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	108.00	108.00			0					U	0.84				
3	1	2	OTME.100595430	663.93	SONOCO FLEXIBLE WHSE		EDINBURGH	IN	46124	00:00	00:00	00:00	14:49	5/18/2021	00:45	11:46	RICHMOND VA MU		RICHMOND	VA	23231	10:00	00:00	00:30	13:50	5/19/2021	00:45	LOADED	0.00	2959.20	0.00	0.00	1493.85	1493.85	1465.35		0					U	0.84	OTME.100595430		0.00	0
3	1	3	RICHMOND VA MU:RICHMOND SHIP WHSE	15.10	RICHMOND VA MU		RICHMOND	VA	23231	00:00	00:00	00:00	14:35	5/19/2021	00:00	00:25	RICHMOND SHIP WHSE		RICHMOND	VA	23224	00:00	00:00	00:00	15:00	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	33.98	33.98			0					U	0.84				
3	1	4	OTME.100598734	529.33	RICHMOND SHIP WHSE		RICHMOND	VA	23224	00:00	00:00	00:00	15:00	5/19/2021	00:45	09:58	SONOCO - CINCINNATI -RPC		CINCINNATI	OH	45246	10:00	00:00	00:30	12:13	5/20/2021	00:45	LOADED	0.00	917.61	0.00	0.00	1190.99	1190.99	-273.38		0					U	0.84	OTME.100598734		0.00	0
3	1	5	SONOCO - CINCINNATI -RPC:FORMED FIBER	81.20	SONOCO - CINCINNATI -RPC		CINCINNATI	OH	45246	00:00	00:00	00:00	12:58	5/20/2021	00:00	01:29	FORMED FIBER		SIDNEY	OH	45365	00:00	00:00	00:00	14:27	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	182.70	182.70			0					U	0.84				
3	1	6	OTME.100597526	49.53	FORMED FIBER		SIDNEY	OH	45365	00:00	00:00	00:00	14:27	5/20/2021	00:45	01:14	SONOCO PROTEXIC		PORTLAND	IN	47371	14:34	00:00	00:00	07:00	5/21/2021	00:45	LOADED	0.00	1295.01	0.00	0.00	111.44	111.44	1183.57		0					U	0.84	OTME.100597526		0.00	0
3	1	7	OTME.100595511	20.49	SONOCO PROTEXIC		PORTLAND	IN	47371	00:00	00:00	00:00	07:45	5/21/2021	00:45	00:35	CHEESEMAN WAREHOUSE		COLD WATER	OH	45828	00:00	00:00	00:00	09:05	5/21/2021	00:45	LOADED	0.00	185.00	0.00	0.00	46.09	46.09	138.91		0					U	0.84	OTME.100595511		0.00	0
3	1	8	CHEESEMAN WAREHOUSE:INDY	98.50	CHEESEMAN WAREHOUSE		COLD WATER	OH	45828	00:00	00:00	00:00	09:50	5/21/2021	00:00	02:17	INDY	INDY	INDIANAPOLIS	IN	46236	00:00	00:00	00:00	12:07	5/21/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	221.63	221.63			0					U	0.84				
18	1	1	HARTSVILLE:HARTSVILLE NO10 WH	3.00	HARTSVILLE	HARTSVILLE	HARTSVILLE	SC	29550	00:00	00:00	00:00	06:55	5/19/2021	00:00	00:05	HARTSVILLE NO10 WH		HARTSVILLE	SC	29550	00:00	00:00	00:00	07:00	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.83				
18	1	2	OTME.100596450	527.66	HARTSVILLE NO10 WH		HARTSVILLE	SC	29550	00:00	00:00	00:00	07:00	5/19/2021	00:45	09:27	YORK CONTAINER		YORK	PA	17402	13:18	00:00	00:30	07:00	5/20/2021	00:45	LOADED	0.00	1640.00	0.00	0.00	1187.23	1187.23	452.77		0					U	0.83	OTME.100596450		0.00	0
18	1	3	YORK CONTAINER:UNILEVER - NEWVILLE ASCC DC	54.70	YORK CONTAINER		YORK	PA	17402	00:00	00:00	00:00	07:45	5/20/2021	00:00	01:00	UNILEVER - NEWVILLE ASCC DC		NEWVILLE	PA	17241	00:00	00:00	00:00	08:45	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	123.08	123.08			0					U	0.83				
18	1	4	OTME.100598894	545.35	UNILEVER - NEWVILLE ASCC DC		NEWVILLE	PA	17241	00:00	00:00	00:00	08:45	5/20/2021	00:45	09:52	VLS RECOVERY - MAULDIN		MAULDIN	SC	29662	11:08	00:00	00:30	07:00	5/21/2021	00:45	LOADED	0.00	993.46	0.00	0.00	1227.04	1227.04	-233.58		0					U	0.83	OTME.100598894		0.00	0
18	1	5	VLS RECOVERY - MAULDIN:PRATT - ROCK HILL	95.30	VLS RECOVERY - MAULDIN		MAULDIN	SC	29662	00:00	00:00	00:00	07:45	5/21/2021	00:00	01:50	PRATT - ROCK HILL		ROCK HILL	SC	29730	00:00	00:00	00:00	09:35	5/21/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	214.43	214.43			0					U	0.83				
18	1	6	OTME.100600968	71.76	PRATT - ROCK HILL		ROCK HILL	SC	29730	00:00	00:00	00:00	09:35	5/21/2021	00:45	01:37	HARTSVILLE PAPER MILL		HARTSVILLE	SC	29550	00:00	00:00	00:00	11:57	5/21/2021	00:45	LOADED	0.00	694.01	0.00	0.00	161.46	161.46	532.55		0					U	0.83	OTME.100600968		0.00	0
18	1	7	HARTSVILLE PAPER MILL:CHARLOTTE SONOCO RECYCLING	89.20	HARTSVILLE PAPER MILL		HARTSVILLE	SC	29550	00:00	00:00	00:00	12:42	5/21/2021	00:00	01:58	CHARLOTTE SONOCO RECYCLING		CHARLOTTE	NC	28217	00:00	00:00	00:00	14:40	5/21/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	200.70	200.70			0					U	0.83				
18	1	8	OTME.100599922	87.89	CHARLOTTE SONOCO RECYCLING		CHARLOTTE	NC	28217	00:00	00:00	00:00	14:40	5/21/2021	00:45	01:58	HARTSVILLE PAPER MILL		HARTSVILLE	SC	29550	13:07	00:00	00:30	07:00	5/22/2021	00:45	LOADED	0.00	379.89	0.00	0.00	197.76	197.76	182.13		0					U	0.83	OTME.100599922		0.00	0
18	1	9	HARTSVILLE PAPER MILL:HARTSVILLE	3.00	HARTSVILLE PAPER MILL		HARTSVILLE	SC	29550	00:00	00:00	00:00	07:45	5/22/2021	00:00	00:05	HARTSVILLE	HARTSVILLE	HARTSVILLE	SC	29550	00:00	00:00	00:00	07:50	5/22/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.83				
33	1	1	INDY:SONOCO FLEXIBLE WHSE	48.00	INDY	INDY	INDIANAPOLIS	IN	46236	00:00	00:00	00:00	06:54	5/19/2021	00:00	01:01	SONOCO FLEXIBLE WHSE		EDINBURGH	IN	46124	00:00	00:00	00:00	07:55	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	108.00	108.00			0					U	0.83				
33	1	2	OTME.100595561	672.84	SONOCO FLEXIBLE WHSE		EDINBURGH	IN	46124	00:00	00:00	00:00	07:55	5/19/2021	00:45	11:55	SONOCO TRIDENT		CHESTER	VA	23836	10:00	00:00	00:30	07:05	5/20/2021	00:45	LOADED	0.00	1574.64	0.00	0.00	1513.90	1513.90	60.74		0					U	0.83	OTME.100595561		0.00	0
33	1	3	OTME.100599494	664.90	SONOCO TRIDENT		CHESTER	VA	23836	00:00	00:00	00:00	07:50	5/20/2021	00:45	11:55	SONOCO EDINBURGH E013		EDINBURGH	IN	46124	10:00	00:00	00:30	07:00	5/21/2021	00:45	LOADED	0.00	2700.00	0.00	0.00	1496.02	1496.02	1203.98		0					U	0.83	OTME.100599494		0.00	0
33	1	4	SONOCO EDINBURGH E013:SONOCO PROTEXIC	126.10	SONOCO EDINBURGH E013		EDINBURGH	IN	46124	00:00	00:00	00:00	07:45	5/21/2021	00:00	02:35	SONOCO PROTEXIC		PORTLAND	IN	47371	00:00	00:00	00:00	10:20	5/21/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	283.73	283.73			0					U	0.83				
33	1	5	OTME.100598436	20.49	SONOCO PROTEXIC		PORTLAND	IN	47371	00:00	00:00	00:00	10:20	5/21/2021	00:45	00:35	CHEESEMAN WAREHOUSE		COLD WATER	OH	45828	00:00	00:00	00:00	11:40	5/21/2021	00:45	LOADED	0.00	185.00	0.00	0.00	46.09	46.09	138.91		0					U	0.83	OTME.100598436		0.00	0
33	1	6	CHEESEMAN WAREHOUSE:INDY	98.50	CHEESEMAN WAREHOUSE		COLD WATER	OH	45828	00:00	00:00	00:30	12:55	5/21/2021	00:00	02:17	INDY	INDY	INDIANAPOLIS	IN	46236	00:00	00:00	00:00	15:12	5/21/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	221.63	221.63			0					U	0.83				
37	1	1	NEWPORT:NEWPORT NO1 WHSE	3.00	NEWPORT	NEWPORT	NEWPORT	TN	37821	00:00	00:00	00:00	07:00	5/16/2021	00:00	00:05	NEWPORT NO1 WHSE		NEWPORT	TN	37821	00:00	00:00	00:00	07:05	5/16/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.83				
37	1	2	OTME.100594247	315.69	NEWPORT NO1 WHSE		NEWPORT	TN	37821	00:00	00:00	00:00	07:05	5/16/2021	00:45	05:47	SONOCO - CINCINNATI -ICD		CINCINNATI	OH	45246	00:00	00:00	00:00	13:37	5/16/2021	00:45	LOADED	0.00	682.00	0.00	0.00	710.30	710.30	-28.30		0					U	0.83	OTME.100594247		0.00	0
37	1	3	SONOCO - CINCINNATI -ICD:SONOCO FLEXIBLE WHSE	101.80	SONOCO - CINCINNATI -ICD		CINCINNATI	OH	45246	00:00	00:00	00:00	14:22	5/16/2021	00:00	02:01	SONOCO FLEXIBLE WHSE		EDINBURGH	IN	46124	00:00	00:00	00:30	16:53	5/16/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	229.05	229.05			0					U	0.83				
37	1	4	OTME.100594133	338.20	SONOCO FLEXIBLE WHSE		EDINBURGH	IN	46124	14:07	00:00	00:00	07:00	5/17/2021	00:45	06:28	SONOCO FLEXIBLE PACKAGING  MORRISTOWN		MORRISTOWN	TN	37814	00:00	00:00	00:00	14:13	5/17/2021	00:45	LOADED	0.00	3043.22	0.00	0.00	760.96	760.96	2282.26		0					U	0.83	OTME.100594133		0.00	0
37	1	5	SONOCO FLEXIBLE PACKAGING  MORRISTOWN:NEWPORT	26.60	SONOCO FLEXIBLE PACKAGING  MORRISTOWN		MORRISTOWN	TN	37814	00:00	00:00	00:00	14:58	5/17/2021	00:00	00:39	NEWPORT	NEWPORT	NEWPORT	TN	37821	00:00	00:00	00:30	16:07	5/17/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	59.85	59.85			0					U	0.83				
26	1	1	INDY:SONOCO PROTEXIC	76.00	INDY	INDY	INDIANAPOLIS	IN	46236	00:00	00:00	00:00	06:59	5/18/2021	00:00	01:42	SONOCO PROTEXIC		PORTLAND	IN	47371	00:00	00:00	00:00	08:41	5/18/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	171.00	171.00			0					U	0.83				
26	1	2	OTME.100592566	581.37	SONOCO PROTEXIC		PORTLAND	IN	47371	00:00	00:00	00:00	08:41	5/18/2021	00:45	11:04	SONOCO THERMOSAFE		CONYERS	GA	30012	10:00	00:00	00:30	07:00	5/19/2021	00:45	LOADED	0.00	1631.50	0.00	0.00	1308.08	1308.08	323.42		0					U	0.83	OTME.100592566		0.00	0
26	1	3	OTME.100596759	442.18	SONOCO THERMOSAFE		CONYERS	GA	30012	00:00	00:00	00:00	07:45	5/19/2021	00:45	07:52	U P S SCS HEALTHCARE		LOUISVILLE	KY	40219	14:08	00:00	00:30	07:00	5/20/2021	00:45	LOADED	0.00	1200.01	0.00	0.00	994.90	994.90	205.11		0					U	0.83	OTME.100596759		0.00	0
26	1	4	U P S SCS HEALTHCARE:INDY	135.30	U P S SCS HEALTHCARE		LOUISVILLE	KY	40219	00:00	00:00	00:00	07:45	5/20/2021	00:00	02:33	INDY	INDY	INDIANAPOLIS	IN	46236	00:00	00:00	00:00	10:18	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	304.43	304.43			0					U	0.83				
27	1	1	INDY:SONOCO PROTEXIC	76.00	INDY	INDY	INDIANAPOLIS	IN	46236	00:00	00:00	00:00	06:59	5/18/2021	00:00	01:42	SONOCO PROTEXIC		PORTLAND	IN	47371	00:00	00:00	00:00	08:41	5/18/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	171.00	171.00			0					U	0.83				
27	1	2	OTME.100593934	581.37	SONOCO PROTEXIC		PORTLAND	IN	47371	00:00	00:00	00:00	08:41	5/18/2021	00:45	11:04	SONOCO THERMOSAFE		CONYERS	GA	30012	10:00	00:00	00:30	07:00	5/19/2021	00:45	LOADED	0.00	1631.50	0.00	0.00	1308.08	1308.08	323.42		0					U	0.83	OTME.100593934		0.00	0
27	1	3	OTME.100596185	442.18	SONOCO THERMOSAFE		CONYERS	GA	30012	00:00	00:00	00:00	07:45	5/19/2021	00:45	07:52	UPSSCS		LOUISVILLE	KY	40219	14:08	00:00	00:30	07:00	5/20/2021	00:45	LOADED	0.00	1200.00	0.00	0.00	994.90	994.90	205.10		0					U	0.83	OTME.100596185		0.00	0
27	1	4	UPSSCS:INDY	135.30	UPSSCS		LOUISVILLE	KY	40219	00:00	00:00	00:00	07:45	5/20/2021	00:00	02:33	INDY	INDY	INDIANAPOLIS	IN	46236	00:00	00:00	00:00	10:18	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	304.43	304.43			0					U	0.83				
13	1	1	NEWPORT:NEWPORT NO1 WHSE	3.00	NEWPORT	NEWPORT	NEWPORT	TN	37821	00:00	00:00	00:00	10:06	5/19/2021	00:00	00:05	NEWPORT NO1 WHSE		NEWPORT	TN	37821	00:00	00:00	00:00	10:11	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.83				
13	1	2	OTME.100595629	573.63	NEWPORT NO1 WHSE		NEWPORT	TN	37821	00:00	00:00	00:00	10:11	5/19/2021	00:45	00:08	SONOCO - ROBESONIA -ICD		ROBESONIA	PA	19551	10:00	00:00	00:30	07:34	5/20/2021	00:45	LOADED	0.00	1900.00	0.00	0.00	1290.66	1290.66	609.34		0					U	0.83	OTME.100595629		0.00	0
13	1	3	SONOCO - ROBESONIA -ICD:UNILEVER - NEWVILLE ASCC DC	75.20	SONOCO - ROBESONIA -ICD		ROBESONIA	PA	19551	00:00	00:00	00:00	08:19	5/20/2021	00:00	01:34	UNILEVER - NEWVILLE ASCC DC		NEWVILLE	PA	17241	00:00	00:00	00:00	09:53	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	169.20	169.20			0					U	0.83				
13	1	4	OTME.100601227	545.35	UNILEVER - NEWVILLE ASCC DC		NEWVILLE	PA	17241	00:00	00:00	00:00	09:53	5/20/2021	00:45	09:52	VLS RECOVERY - MAULDIN		MAULDIN	SC	29662	10:00	00:00	00:30	07:00	5/21/2021	00:45	LOADED	0.00	1299.01	0.00	0.00	1227.04	1227.04	71.97		0					U	0.83	OTME.100601227		0.00	0
13	1	5	VLS RECOVERY - MAULDIN:ASHEVILLE WASTE PAPER COMPANY	70.10	VLS RECOVERY - MAULDIN		MAULDIN	SC	29662	00:00	00:00	00:00	07:45	5/21/2021	00:00	01:21	ASHEVILLE WASTE PAPER COMPANY		ASHEVILLE	NC	28802	00:00	00:00	00:00	09:06	5/21/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	157.72	157.72			0					U	0.83				
13	1	6	OTME.100600492	69.13	ASHEVILLE WASTE PAPER COMPANY		ASHEVILLE	NC	28802	00:00	00:00	00:00	09:06	5/21/2021	00:45	01:12	NEWPORT PAPER MILL		NEWPORT	TN	37821	00:00	00:00	00:00	11:03	5/21/2021	00:45	LOADED	0.00	873.01	0.00	0.00	155.54	155.54	717.47		0					U	0.83	OTME.100600492		0.00	0
13	1	7	NEWPORT PAPER MILL:SPARTANBURG SONOCO RECYCLING	121.00	NEWPORT PAPER MILL		NEWPORT	TN	37821	00:00	00:00	00:00	11:48	5/21/2021	00:00	02:10	SPARTANBURG SONOCO RECYCLING		SPARTANBURG	SC	29303	00:00	00:00	00:00	13:58	5/21/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	272.25	272.25			0					U	0.83				
13	1	8	OTME.100600272	124.55	SPARTANBURG SONOCO RECYCLING		SPARTANBURG	SC	29303	00:00	00:00	00:00	13:58	5/21/2021	00:45	02:10	NEWPORT PAPER MILL		NEWPORT	TN	37821	13:37	00:00	00:30	07:00	5/22/2021	00:45	LOADED	0.00	1383.01	0.00	0.00	280.24	280.24	1102.77		0					U	0.83	OTME.100600272		0.00	0
13	1	9	NEWPORT PAPER MILL:NEWPORT	3.00	NEWPORT PAPER MILL		NEWPORT	TN	37821	00:00	00:00	00:00	07:45	5/22/2021	00:00	00:05	NEWPORT	NEWPORT	NEWPORT	TN	37821	00:00	00:00	00:00	07:50	5/22/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.83				
5	1	1	NEWPORT:SONOCO PLASTICS	49.70	NEWPORT	NEWPORT	NEWPORT	TN	37821	00:00	00:00	00:00	14:03	5/18/2021	00:00	00:57	SONOCO PLASTICS		WAYNESVILLE	NC	28786	00:00	00:00	00:00	15:00	5/18/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	111.83	111.83			0					U	0.82				
5	1	2	OTME.100598143	492.77	SONOCO PLASTICS		WAYNESVILLE	NC	28786	00:00	00:00	00:00	15:00	5/18/2021	00:45	08:39	AMANDA COLD STORAGE		GREENCASTLE	PA	17225	10:00	00:00	00:30	10:54	5/19/2021	00:45	LOADED	0.00	2220.01	0.00	0.00	1108.73	1108.73	1111.28		0					U	0.82	OTME.100598143		0.00	0
5	1	3	AMANDA COLD STORAGE:SONOCO	111.10	AMANDA COLD STORAGE		GREENCASTLE	PA	17225	00:00	00:00	00:00	11:39	5/19/2021	00:00	02:14	SONOCO		ROBESONIA	PA	19551	00:00	00:00	00:00	13:53	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	249.97	249.97			0					U	0.82				
5	1	4	OTME.100595775	573.63	SONOCO		ROBESONIA	PA	19551	00:00	00:00	00:00	13:53	5/19/2021	00:45	10:08	SONOCO PROD IPD DIV  C324		NEWPORT	TN	37821	10:00	00:00	00:30	11:16	5/20/2021	00:45	LOADED	0.00	1000.85	0.00	0.00	1290.67	1290.67	-289.82		0					U	0.82	OTME.100595775		0.00	0
5	1	5	SONOCO PROD IPD DIV  C324:CAMPBELL COUNTY ENVIRONMENTAL SERVICES	86.70	SONOCO PROD IPD DIV  C324		NEWPORT	TN	37821	00:00	00:00	00:00	12:01	5/20/2021	00:00	01:40	CAMPBELL COUNTY ENVIRONMENTAL SERVICES		JACKSBORO	TN	37757	00:00	00:00	00:00	13:41	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	195.07	195.07			0					U	0.82				
5	1	6	OTME.100598873	87.90	CAMPBELL COUNTY ENVIRONMENTAL SERVICES		JACKSBORO	TN	37757	00:00	00:00	00:00	13:41	5/20/2021	00:45	01:40	NEWPORT PAPER MILL		NEWPORT	TN	37821	14:54	00:00	00:00	07:00	5/21/2021	00:45	LOADED	0.00	990.12	0.00	0.00	197.76	197.76	792.36		0					U	0.82	OTME.100598873		0.00	0
5	1	7	NEWPORT PAPER MILL:NEWPORT	3.00	NEWPORT PAPER MILL		NEWPORT	TN	37821	00:00	00:00	00:00	07:45	5/21/2021	00:00	00:05	NEWPORT	NEWPORT	NEWPORT	TN	37821	00:00	00:00	00:00	07:50	5/21/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.82				
35	1	1	MORGANFIELD:SONOCO RIVERPORT WAREHOUSE	33.70	MORGANFIELD	MORGANFIELD	MORGANFIELD	KY	42437	00:00	00:00	00:00	07:42	5/18/2021	00:00	00:46	SONOCO RIVERPORT WAREHOUSE		HENDERSON	KY	42420	00:00	00:00	00:00	08:28	5/18/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	75.83	75.83			0					U	0.82				
35	1	2	OTME.100597285	600.29	SONOCO RIVERPORT WAREHOUSE		HENDERSON	KY	42420	00:00	00:00	00:00	08:28	5/18/2021	00:45	11:17	WESTSIDE WAREHOUSING		WAUSAU	WI	54401	10:00	00:00	00:30	07:00	5/19/2021	00:45	LOADED	0.00	1365.00	0.00	0.00	1350.66	1350.66	14.34		0					U	0.82	OTME.100597285		0.00	0
35	1	3	WESTSIDE WAREHOUSING:SONOCOUS PAPER MILL	109.60	WESTSIDE WAREHOUSING		WAUSAU	WI	54401	00:00	00:00	00:00	07:45	5/19/2021	00:00	02:01	SONOCOUS PAPER MILL		MENASHA	WI	54952	00:00	00:00	00:00	09:46	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	246.60	246.60			0					U	0.82				
35	1	4	OTME.100595848	665.32	SONOCOUS PAPER MILL		MENASHA	WI	54952	00:00	00:00	00:00	09:46	5/19/2021	00:45	11:44	SONOCO - NASHVILLE - PPD		NASHVILLE	TN	37207	10:00	00:00	00:30	08:45	5/20/2021	00:45	LOADED	0.00	2213.01	0.00	0.00	1496.97	1496.97	716.04		0					U	0.82	OTME.100595848		0.00	0
35	1	5	SONOCO - NASHVILLE - PPD:SONOCO RIVERPORT WAREHOUSE	140.90	SONOCO - NASHVILLE - PPD		NASHVILLE	TN	37207	00:00	00:00	00:00	09:30	5/20/2021	00:00	02:33	SONOCO RIVERPORT WAREHOUSE		HENDERSON	KY	42420	00:00	00:00	00:00	12:03	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	317.02	317.02			0					U	0.82				
35	1	6	OTME.100599821	33.58	SONOCO RIVERPORT WAREHOUSE		HENDERSON	KY	42420	00:00	00:00	00:00	12:03	5/20/2021	00:45	00:46	SONOCO PROD IPD DIV  C336		MORGANFIELD	KY	42437	00:00	00:00	00:30	14:04	5/20/2021	00:45	LOADED	0.00	790.01	0.00	0.00	75.55	75.55	714.46		0					U	0.82	OTME.100599821		0.00	0
35	1	7	SONOCO PROD IPD DIV  C336:MORGANFIELD	3.00	SONOCO PROD IPD DIV  C336		MORGANFIELD	KY	42437	00:00	00:00	00:00	14:49	5/20/2021	00:00	00:05	MORGANFIELD	MORGANFIELD	MORGANFIELD	KY	42437	00:00	00:00	00:00	14:54	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.82				
10	1	1	HARTSVILLE:HARTSVILLE INTL WHSE  B350	3.00	HARTSVILLE	HARTSVILLE	HARTSVILLE	SC	29550	00:00	00:00	00:00	10:45	5/16/2021	00:00	00:05	HARTSVILLE INTL WHSE  B350		HARTSVILLE	SC	29550	00:00	00:00	00:00	10:50	5/16/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.82				
10	1	2	OTME.100601643	659.82	HARTSVILLE INTL WHSE  B350		HARTSVILLE	SC	29550	00:00	00:00	00:00	10:50	5/16/2021	00:45	11:46	SONOCO  TIFFIN  PPD		TIFFIN	OH	44883	10:00	00:00	00:30	09:51	5/17/2021	00:45	LOADED	0.00	2391.01	0.00	0.00	1484.58	1484.58	906.43		0					U	0.82	OTME.100601643		0.00	0
10	1	3	SONOCO  TIFFIN  PPD:SONOCO PRODUCTS	3.00	SONOCO  TIFFIN  PPD		TIFFIN	OH	44883	00:00	00:00	00:00	10:36	5/17/2021	00:00	00:05	SONOCO PRODUCTS		TIFFIN	OH	44883	00:00	00:00	00:00	10:41	5/17/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.82				
10	1	4	OTME.100595790	662.04	SONOCO PRODUCTS		TIFFIN	OH	44883	00:00	00:00	00:00	10:41	5/17/2021	00:45	11:46	M04 SONOCO PRODUCTS HARTSVILLE WOODYARD		HARTSVILLE	SC	29550	10:00	00:00	00:30	09:42	5/18/2021	00:45	LOADED	0.00	1087.80	0.00	0.00	1489.59	1489.59	-401.79		0					U	0.82	OTME.100595790		0.00	0
10	1	5	M04 SONOCO PRODUCTS HARTSVILLE WOODYARD:RBC Bearings Hartsville	3.00	M04 SONOCO PRODUCTS HARTSVILLE WOODYARD		HARTSVILLE	SC	29550	00:00	00:00	00:00	10:27	5/18/2021	00:00	00:05	RBC Bearings Hartsville		HARTSVILLE	SC	29550	00:00	00:00	00:00	10:32	5/18/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.82				
10	1	6	OTME.100598223	211.04	RBC Bearings Hartsville		HARTSVILLE	SC	29550	00:00	00:00	00:00	10:32	5/18/2021	00:45	03:43	SONOCO PRODUCTS CO		GREENSBORO	GA	30642	00:00	00:00	00:00	15:00	5/18/2021	00:45	LOADED	0.00	1295.00	0.00	0.00	474.84	474.84	820.16		0					U	0.82	OTME.100598223		0.00	0
10	1	7	SONOCO PRODUCTS CO:SONOCO PROD IPD DIV  C327	79.60	SONOCO PRODUCTS CO		GREENSBORO	GA	30642	00:00	00:00	00:00	15:45	5/18/2021	00:00	01:25	SONOCO PROD IPD DIV  C327		AUGUSTA	GA	30901	00:00	00:00	00:30	17:40	5/18/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	179.10	179.10			0					U	0.82				
10	1	8	OTME.100594484	450.37	SONOCO PROD IPD DIV  C327		AUGUSTA	GA	30901	37:20	00:00	00:00	07:00	5/20/2021	00:45	08:15	TC-HD SUPPLY CONST SUP CHESAPEAKE		CHESAPEAKE	VA	23320	14:30	00:00	00:30	07:00	5/21/2021	00:45	LOADED	0.00	2150.00	0.00	0.00	1013.34	1013.34	1136.66		0					U	0.82	OTME.100594484		0.00	0
10	1	9	TC-HD SUPPLY CONST SUP CHESAPEAKE:NORTH AMERICAN FIBER CORP	57.40	TC-HD SUPPLY CONST SUP CHESAPEAKE		CHESAPEAKE	VA	23320	00:00	00:00	00:00	07:45	5/21/2021	00:00	01:16	NORTH AMERICAN FIBER CORP		FRANKLIN	VA	23851	00:00	00:00	00:00	09:01	5/21/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	129.15	129.15			0					U	0.82				
10	1	10	OTME.100596901	82.70	NORTH AMERICAN FIBER CORP		FRANKLIN	VA	23851	00:00	00:00	00:00	09:01	5/21/2021	00:45	01:55	RICHMOND PAPER MILL		RICHMOND	VA	23218	00:00	00:00	00:00	11:41	5/21/2021	00:45	LOADED	0.00	580.01	0.00	0.00	186.09	186.09	393.92		0					U	0.82	OTME.100596901		0.00	0
10	1	11	RICHMOND PAPER MILL:HARTSVILLE	317.00	RICHMOND PAPER MILL		RICHMOND	VA	23218	00:00	00:00	00:00	12:26	5/21/2021	00:00	05:44	HARTSVILLE	HARTSVILLE	HARTSVILLE	SC	29550	00:00	00:00	00:30	18:40	5/21/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	713.25	713.25			0					U	0.82				
24	1	1	MORGANFIELD:SONOCO PROD IPD DIV  C336	3.00	MORGANFIELD	MORGANFIELD	MORGANFIELD	KY	42437	00:00	00:00	00:00	12:05	5/17/2021	00:00	00:05	SONOCO PROD IPD DIV  C336		MORGANFIELD	KY	42437	00:00	00:00	00:00	12:10	5/17/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.82				
24	1	2	OTME.100593997	350.70	SONOCO PROD IPD DIV  C336		MORGANFIELD	KY	42437	00:00	00:00	00:00	12:10	5/17/2021	00:45	06:08	TC-PREGIS INNOVATIVE PACKAGING  TUPELO		TUPELO	MS	38804	11:57	00:00	00:00	07:00	5/18/2021	00:45	LOADED	0.00	1179.01	0.00	0.00	789.08	789.08	389.93		0					U	0.82	OTME.100593997		0.00	0
24	1	3	TC-PREGIS INNOVATIVE PACKAGING  TUPELO:SONOCO PHOENIX  D092	113.40	TC-PREGIS INNOVATIVE PACKAGING  TUPELO		TUPELO	MS	38804	00:00	00:00	00:00	07:45	5/18/2021	00:00	02:05	SONOCO PHOENIX  D092		MEMPHIS	TN	38113	00:00	00:00	00:00	09:50	5/18/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	255.15	255.15			0					U	0.82				
24	1	4	OTME.100596260	320.29	SONOCO PHOENIX  D092		MEMPHIS	TN	38113	00:00	00:00	00:00	09:50	5/18/2021	00:45	05:46	SONOCO PHOENIX  D090		HENDERSON	KY	42420	14:09	00:00	00:30	07:00	5/19/2021	00:45	LOADED	0.00	900.00	0.00	0.00	720.64	720.64	179.36		0					U	0.82	OTME.100596260		0.00	0
24	1	5	SONOCO PHOENIX  D090:MORGANFIELD	34.10	SONOCO PHOENIX  D090		HENDERSON	KY	42420	00:00	00:00	00:00	07:45	5/19/2021	00:00	00:47	MORGANFIELD	MORGANFIELD	MORGANFIELD	KY	42437	00:00	00:00	00:00	08:32	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	76.72	76.72			0					U	0.82				
29	1	1	NEWPORT:SONOCO FLEXIBLE PACKAGING  MORRISTOWN	26.60	NEWPORT	NEWPORT	NEWPORT	TN	37821	00:00	00:00	00:00	11:10	5/19/2021	00:00	00:39	SONOCO FLEXIBLE PACKAGING  MORRISTOWN		MORRISTOWN	TN	37814	00:00	00:00	00:00	11:49	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	59.85	59.85			0					U	0.81				
29	1	2	OTME.100598673	130.85	SONOCO FLEXIBLE PACKAGING  MORRISTOWN		MORRISTOWN	TN	37814	00:00	00:00	00:00	11:49	5/19/2021	00:45	02:26	TriState Warehouse		CLEVELAND	TN	37312	00:00	00:00	00:00	15:00	5/19/2021	00:45	LOADED	0.00	472.49	0.00	0.00	294.40	294.40	178.09		0					U	0.81	OTME.100598673		0.00	0
29	1	3	TriState Warehouse:PAPER RECOVERY OF DALTON	36.90	TriState Warehouse		CLEVELAND	TN	37312	00:00	00:00	00:00	15:45	5/19/2021	00:00	00:53	PAPER RECOVERY OF DALTON		DALTON	GA	30721	00:00	00:00	00:00	16:38	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	83.03	83.03			0					U	0.81				
29	1	4	OTME.100598851	160.96	PAPER RECOVERY OF DALTON		DALTON	GA	30721	14:22	00:00	00:00	07:00	5/20/2021	00:45	03:09	NEWPORT PAPER MILL		NEWPORT	TN	37821	00:00	00:00	00:00	10:54	5/20/2021	00:45	LOADED	0.00	1093.01	0.00	0.00	362.15	362.15	730.86		0					U	0.81	OTME.100598851		0.00	0
29	1	5	NEWPORT PAPER MILL:NEWPORT	3.00	NEWPORT PAPER MILL		NEWPORT	TN	37821	00:00	00:00	00:00	11:39	5/20/2021	00:00	00:05	NEWPORT	NEWPORT	NEWPORT	TN	37821	00:00	00:00	00:00	11:44	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.81				
2	1	1	NEWPORT:SONOCO FLEXIBLE PACKAGING  MORRISTOWN	26.60	NEWPORT	NEWPORT	NEWPORT	TN	37821	00:00	00:00	00:00	06:21	5/18/2021	00:00	00:39	SONOCO FLEXIBLE PACKAGING  MORRISTOWN		MORRISTOWN	TN	37814	00:00	00:00	00:00	07:00	5/18/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	59.85	59.85			0					U	0.81				
2	1	2	OTME.100595317	130.85	SONOCO FLEXIBLE PACKAGING  MORRISTOWN		MORRISTOWN	TN	37814	00:00	00:00	00:00	07:00	5/18/2021	00:45	02:26	TriState Warehouse		CLEVELAND	TN	37312	00:00	00:00	00:00	10:11	5/18/2021	00:45	LOADED	0.00	1944.00	0.00	0.00	294.40	294.40	1649.60		0					U	0.81	OTME.100595317		0.00	0
2	1	3	TriState Warehouse:PAPER RECOVERY OF DALTON	36.90	TriState Warehouse		CLEVELAND	TN	37312	00:00	00:00	00:00	10:56	5/18/2021	00:00	00:53	PAPER RECOVERY OF DALTON		DALTON	GA	30721	00:00	00:00	00:00	11:49	5/18/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	83.03	83.03			0					U	0.81				
2	1	4	OTME.100599129	160.96	PAPER RECOVERY OF DALTON		DALTON	GA	30721	00:00	00:00	00:00	11:49	5/18/2021	00:45	03:09	NEWPORT PAPER MILL		NEWPORT	TN	37821	14:47	00:00	00:30	07:00	5/19/2021	00:45	LOADED	0.00	595.00	0.00	0.00	362.15	362.15	232.85		0					U	0.81	OTME.100599129		0.00	0
2	1	5	NEWPORT PAPER MILL:NEWPORT	3.00	NEWPORT PAPER MILL		NEWPORT	TN	37821	00:00	00:00	00:00	07:45	5/19/2021	00:00	00:05	NEWPORT	NEWPORT	NEWPORT	TN	37821	00:00	00:00	00:00	07:50	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.81				
1	1	1	CINCY:SONOCO CPD  BEAVER CREEK	45.30	CINCY	CINCY	CINCINNATI	OH	45246	00:00	00:00	00:00	06:06	5/17/2021	00:00	00:54	SONOCO CPD  BEAVER CREEK		BEAVERCREEK	OH	45434	00:00	00:00	00:00	07:00	5/17/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	101.92	101.92			0					U	0.81				
1	1	2	OTME.100594248	476.01	SONOCO CPD  BEAVER CREEK		BEAVERCREEK	OH	45434	00:00	00:00	00:00	07:00	5/17/2021	00:45	08:32	SONOCO CRELLIN		FOREST CITY	NC	28043	14:13	00:00	00:30	07:00	5/18/2021	00:45	LOADED	0.00	3065.01	0.00	0.00	1071.03	1071.03	1993.98		0					U	0.81	OTME.100594248		0.00	0
1	1	3	OTME.100597433	474.40	SONOCO CRELLIN		FOREST CITY	NC	28043	00:00	00:00	00:00	07:45	5/18/2021	00:45	08:29	PL  SONOCO RP ALPHA		BEAVER CREEK	OH	45434	13:31	00:00	00:30	07:00	5/19/2021	00:45	LOADED	0.00	995.19	0.00	0.00	1067.40	1067.40	-72.21		0					U	0.81	OTME.100597433		0.00	0
1	1	4	PL  SONOCO RP ALPHA:SONOCO CPD  BEAVER CREEK	3.00	PL  SONOCO RP ALPHA		BEAVER CREEK	OH	45434	00:00	00:00	00:00	07:45	5/19/2021	00:00	00:05	SONOCO CPD  BEAVER CREEK		BEAVERCREEK	OH	45434	00:00	00:00	00:00	07:50	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.81				
1	1	5	OTME.100597127	70.30	SONOCO CPD  BEAVER CREEK		BEAVERCREEK	OH	45434	00:00	00:00	00:00	07:50	5/19/2021	00:45	01:28	RP-FRANKLIN INTER L COLUMBUS  OH 86951		COLUMBUS	OH	43207	00:00	00:00	00:00	10:03	5/19/2021	00:45	LOADED	0.00	400.00	0.00	0.00	158.17	158.17	241.83		0					U	0.81	OTME.100597127		0.00	0
1	1	6	RP-FRANKLIN INTER L COLUMBUS  OH 86951:INTERNATIONAL CONVERTING	99.80	RP-FRANKLIN INTER L COLUMBUS  OH 86951		COLUMBUS	OH	43207	00:00	00:00	00:00	10:48	5/19/2021	00:00	02:01	INTERNATIONAL CONVERTING		CALDWELL	OH	43724	00:00	00:00	00:00	12:49	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	224.55	224.55			0					U	0.81				
1	1	7	OTME.100599971	194.50	INTERNATIONAL CONVERTING		CALDWELL	OH	43724	00:00	00:00	00:00	12:49	5/19/2021	00:45	03:34	SONOCO  CINCINNATI  D007		CINCINNATI	OH	45246	13:22	00:00	00:30	07:00	5/20/2021	00:45	LOADED	0.00	795.00	0.00	0.00	437.62	437.62	357.38		0					U	0.81	OTME.100599971		0.00	0
1	1	8	SONOCO  CINCINNATI  D007:SONOCO FLEXIBLES	23.40	SONOCO  CINCINNATI  D007		CINCINNATI	OH	45246	00:00	00:00	00:00	07:45	5/20/2021	00:00	00:30	SONOCO FLEXIBLES		FRANKLIN	OH	45005	00:00	00:00	00:00	08:15	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	52.65	52.65			0					U	0.81				
1	1	9	OTME.100594043	23.49	SONOCO FLEXIBLES		FRANKLIN	OH	45005	00:00	00:00	00:00	08:15	5/20/2021	00:45	00:30	SONOCO  CINCINNATI  D007		CINCINNATI	OH	45246	00:00	00:00	00:00	09:30	5/20/2021	00:45	LOADED	0.00	567.00	0.00	0.00	52.85	52.85	514.15		0					U	0.81	OTME.100594043		0.00	0
1	1	10	SONOCO  CINCINNATI  D007:SONOCO CPD  BEAVER CREEK	45.30	SONOCO  CINCINNATI  D007		CINCINNATI	OH	45246	00:00	00:00	00:00	10:15	5/20/2021	00:00	00:54	SONOCO CPD  BEAVER CREEK		BEAVERCREEK	OH	45434	00:00	00:00	00:00	11:09	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	101.92	101.92			0					U	0.81				
1	1	11	OTME.100596380	70.30	SONOCO CPD  BEAVER CREEK		BEAVERCREEK	OH	45434	00:00	00:00	00:00	11:09	5/20/2021	00:45	01:28	RP-FRANKLIN INTER L COLUMBUS  OH 86951		COLUMBUS	OH	43207	00:00	00:00	00:00	13:22	5/20/2021	00:45	LOADED	0.00	400.00	0.00	0.00	158.17	158.17	241.83		0					U	0.81	OTME.100596380		0.00	0
1	1	12	RP-FRANKLIN INTER L COLUMBUS  OH 86951:CINCY	98.80	RP-FRANKLIN INTER L COLUMBUS  OH 86951		COLUMBUS	OH	43207	00:00	00:00	00:00	14:07	5/20/2021	00:00	01:58	CINCY	CINCY	CINCINNATI	OH	45246	00:00	00:00	00:30	16:35	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	222.30	222.30			0					U	0.81				
12	1	1	HARTSVILLE:HARTSVILLE INTL WHSE  B350	3.00	HARTSVILLE	HARTSVILLE	HARTSVILLE	SC	29550	00:00	00:00	00:00	06:55	5/17/2021	00:00	00:05	HARTSVILLE INTL WHSE  B350		HARTSVILLE	SC	29550	00:00	00:00	00:00	07:00	5/17/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.80				
12	1	2	OTME.100597269	513.69	HARTSVILLE INTL WHSE  B350		HARTSVILLE	SC	29550	00:00	00:00	00:00	07:00	5/17/2021	00:45	09:15	SONOCO - NASHVILLE - PPD		NASHVILLE	TN	37207	13:30	00:00	00:30	07:00	5/18/2021	00:45	LOADED	0.00	1780.01	0.00	0.00	1155.80	1155.80	624.21		0					U	0.80	OTME.100597269		0.00	0
12	1	3	SONOCO - NASHVILLE - PPD:SONOCO   DPP DALTON	170.80	SONOCO - NASHVILLE - PPD		NASHVILLE	TN	37207	00:00	00:00	00:00	07:45	5/18/2021	00:00	03:06	SONOCO   DPP DALTON		DALTON	GA	30721	00:00	00:00	00:00	10:51	5/18/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	384.30	384.30			0					U	0.80				
12	1	4	OTME.100598169	424.24	SONOCO   DPP DALTON		DALTON	GA	30721	00:00	00:00	00:00	10:51	5/18/2021	00:45	07:09	MOHAWK INDUSTRIES INC  BENNETTSVILLE S		BENNETTSVILLE	SC	29512	11:45	00:00	00:30	07:00	5/19/2021	00:45	LOADED	0.00	840.00	0.00	0.00	954.54	954.54	-114.54		0					U	0.80	OTME.100598169		0.00	0
12	1	5	MOHAWK INDUSTRIES INC  BENNETTSVILLE S:LEE IRON   METAL CO	77.40	MOHAWK INDUSTRIES INC  BENNETTSVILLE S		BENNETTSVILLE	SC	29512	00:00	00:00	00:00	07:45	5/19/2021	00:00	01:47	LEE IRON   METAL CO		SANFORD	NC	27330	00:00	00:00	00:00	09:32	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	174.15	174.15			0					U	0.80				
12	1	6	OTME.100594741	107.70	LEE IRON   METAL CO		SANFORD	NC	27330	00:00	00:00	00:00	09:32	5/19/2021	00:45	02:27	HARTSVILLE PAPER MILL		HARTSVILLE	SC	29550	00:00	00:00	00:00	12:44	5/19/2021	00:45	LOADED	0.00	406.85	0.00	0.00	242.33	242.33	164.52		0					U	0.80	OTME.100594741		0.00	0
12	1	7	HARTSVILLE PAPER MILL:HARTSVILLE	3.00	HARTSVILLE PAPER MILL		HARTSVILLE	SC	29550	00:00	00:00	00:00	13:29	5/19/2021	00:00	00:05	HARTSVILLE	HARTSVILLE	HARTSVILLE	SC	29550	00:00	00:00	00:00	13:34	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.80				
25	1	1	HARTSVILLE:C303  SONOCO ICD HARTSVILLE	3.00	HARTSVILLE	HARTSVILLE	HARTSVILLE	SC	29550	00:00	00:00	00:00	07:14	5/18/2021	00:00	00:05	C303  SONOCO ICD HARTSVILLE		HARTSVILLE	SC	29550	00:00	00:00	00:00	07:19	5/18/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.80				
25	1	2	OTME.100594965	307.28	C303  SONOCO ICD HARTSVILLE		HARTSVILLE	SC	29550	00:00	00:00	00:00	07:19	5/18/2021	00:45	05:43	TC-DUPONT JAMES RIVER LOGISTICS CTR RICH		RICHMOND	VA	23237	00:00	00:00	00:00	13:47	5/18/2021	00:45	LOADED	0.00	1050.00	0.00	0.00	691.38	691.38	358.62		0					U	0.80	OTME.100594965		0.00	0
25	1	3	TC-DUPONT JAMES RIVER LOGISTICS CTR RICH:RICHMOND SHIP WHSE	8.10	TC-DUPONT JAMES RIVER LOGISTICS CTR RICH		RICHMOND	VA	23237	00:00	00:00	00:00	14:32	5/18/2021	00:00	00:28	RICHMOND SHIP WHSE		RICHMOND	VA	23224	00:00	00:00	00:00	15:00	5/18/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	18.23	18.23			0					U	0.80				
25	1	4	OTME.100597477	314.40	RICHMOND SHIP WHSE		RICHMOND	VA	23224	00:00	00:00	00:00	15:00	5/18/2021	00:45	05:46	SONOCO - HVILLE-SPIRAL - ICD		HARTSVILLE	SC	29550	10:00	00:00	00:30	08:01	5/19/2021	00:45	LOADED	0.00	1340.00	0.00	0.00	707.40	707.40	632.60		0					U	0.80	OTME.100597477		0.00	0
25	1	5	SONOCO - HVILLE-SPIRAL - ICD:PRATT - ROCK HILL	71.30	SONOCO - HVILLE-SPIRAL - ICD		HARTSVILLE	SC	29550	00:00	00:00	00:00	08:46	5/19/2021	00:00	01:35	PRATT - ROCK HILL		ROCK HILL	SC	29730	00:00	00:00	00:00	10:21	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	160.43	160.43			0					U	0.80				
25	1	6	OTME.100598960	71.76	PRATT - ROCK HILL		ROCK HILL	SC	29730	00:00	00:00	00:00	10:21	5/19/2021	00:45	01:37	HARTSVILLE PAPER MILL		HARTSVILLE	SC	29550	00:00	00:00	00:00	12:43	5/19/2021	00:45	LOADED	0.00	420.00	0.00	0.00	161.46	161.46	258.54		0					U	0.80	OTME.100598960		0.00	0
25	1	7	HARTSVILLE PAPER MILL:ASHEBORO RECYCLING	111.10	HARTSVILLE PAPER MILL		HARTSVILLE	SC	29550	00:00	00:00	00:00	13:28	5/19/2021	00:00	02:16	ASHEBORO RECYCLING		ASHEBORO	NC	27203	00:00	00:00	00:30	16:14	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	249.97	249.97			0					U	0.80				
25	1	8	OTME.100599124	109.60	ASHEBORO RECYCLING		ASHEBORO	NC	27203	14:46	00:00	00:00	07:00	5/20/2021	00:45	02:16	HARTSVILLE PAPER MILL		HARTSVILLE	SC	29550	00:00	00:00	00:00	10:01	5/20/2021	00:45	LOADED	0.00	515.00	0.00	0.00	246.60	246.60	268.40		0					U	0.80	OTME.100599124		0.00	0
25	1	9	HARTSVILLE PAPER MILL:HARTSVILLE	3.00	HARTSVILLE PAPER MILL		HARTSVILLE	SC	29550	00:00	00:00	00:00	10:46	5/20/2021	00:00	00:05	HARTSVILLE	HARTSVILLE	HARTSVILLE	SC	29550	00:00	00:00	00:00	10:51	5/20/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.80				
16	1	1	HARTSVILLE:HARTSVILLE INTL WHSE  B350	3.00	HARTSVILLE	HARTSVILLE	HARTSVILLE	SC	29550	00:00	00:00	00:00	06:55	5/17/2021	00:00	00:05	HARTSVILLE INTL WHSE  B350		HARTSVILLE	SC	29550	00:00	00:00	00:00	07:00	5/17/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.80				
16	1	2	OTME.100596896	513.69	HARTSVILLE INTL WHSE  B350		HARTSVILLE	SC	29550	00:00	00:00	00:00	07:00	5/17/2021	00:45	09:15	SONOCO - NASHVILLE - PPD		NASHVILLE	TN	37207	13:30	00:00	00:30	07:00	5/18/2021	00:45	LOADED	0.00	1691.01	0.00	0.00	1155.80	1155.80	535.21		0					U	0.80	OTME.100596896		0.00	0
16	1	3	SONOCO - NASHVILLE - PPD:SONOCO  BAKER REELS   PLANT B NAILWOOD/REELS	131.20	SONOCO - NASHVILLE - PPD		NASHVILLE	TN	37207	00:00	00:00	00:00	07:45	5/18/2021	00:00	02:20	SONOCO  BAKER REELS   PLANT B NAILWOOD/REELS		HARTSELLE	AL	35640	00:00	00:00	00:00	10:05	5/18/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	295.20	295.20			0					U	0.80				
16	1	4	OTME.100597860	446.96	SONOCO  BAKER REELS   PLANT B NAILWOOD/REELS		HARTSELLE	AL	35640	00:00	00:00	00:00	10:05	5/18/2021	00:45	07:57	Orangeburg Reels		ORANGEBURG	SC	29115	11:43	00:00	00:30	07:00	5/19/2021	00:45	LOADED	0.00	911.24	0.00	0.00	1005.66	1005.66	-94.42		0					U	0.80	OTME.100597860		0.00	0
16	1	5	Orangeburg Reels:PRATT - ROCK HILL	119.80	Orangeburg Reels		ORANGEBURG	SC	29115	00:00	00:00	00:00	07:45	5/19/2021	00:00	02:04	PRATT - ROCK HILL		ROCK HILL	SC	29730	00:00	00:00	00:00	09:49	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	269.55	269.55			0					U	0.80				
16	1	6	OTME.100597612	71.76	PRATT - ROCK HILL		ROCK HILL	SC	29730	00:00	00:00	00:00	09:49	5/19/2021	00:45	01:37	HARTSVILLE PAPER MILL		HARTSVILLE	SC	29550	00:00	00:00	00:00	12:11	5/19/2021	00:45	LOADED	0.00	706.01	0.00	0.00	161.46	161.46	544.55		0					U	0.80	OTME.100597612		0.00	0
16	1	7	HARTSVILLE PAPER MILL:HARTSVILLE	3.00	HARTSVILLE PAPER MILL		HARTSVILLE	SC	29550	00:00	00:00	00:00	12:56	5/19/2021	00:00	00:05	HARTSVILLE	HARTSVILLE	HARTSVILLE	SC	29550	00:00	00:00	00:00	13:01	5/19/2021	00:00	EMPTY	0.00	0.00	0.00	0.00	6.75	6.75			0					U	0.80				
